{
  "name": "apicasa",
  "version": "1.0.0",
  "description": "apicasa",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,graphql index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/julianqp/apicasa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/julianqp/apicasa/issues"
  },
  "homepage": "https://gitlab.com/julianqp/apicasa#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.0",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
